<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SCSA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scsa="clr-namespace:SCSA"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" Width="1200" Height="700"
        WindowStartupLocation="CenterScreen"
        x:Class="SCSA.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SCSA">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.DataTemplates>
        <DataTemplate DataType="vm:ConnectionViewModel">
            <scsa:ConnectionView />
        </DataTemplate>
        <DataTemplate DataType="vm:RealTimeTestViewModel">
            <scsa:RealTimeTestView />
        </DataTemplate>
        <DataTemplate DataType="vm:ParameterViewModel">
            <scsa:ParameterView />
        </DataTemplate>
        <DataTemplate DataType="vm:FirmwareUpdateViewModel">
            <scsa:FirmwareUpdateView />
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <scsa:SettingsView />
        </DataTemplate>
    </Window.DataTemplates>
    <Grid RowDefinitions="Auto,*">
        <Grid Name="TitleBarHost" Grid.Row="0" Height="32"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto"
              Background="Transparent">
            <Image Margin="12 4"
                   IsHitTestVisible="False"
                   Source="/Assets/avalonia-logo.ico"
                   Width="20" Height="20"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
                <Image.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </Image.IsVisible>
            </Image>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <TextBlock.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </TextBlock.IsVisible>
            </TextBlock>

            <!-- 主题切换按钮 -->
            <Button Grid.Column="2" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                    CornerRadius="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Click="ThemeToggle_Click">
                <controls:SymbolIcon x:Name="ThemeIcon" Symbol="DarkTheme" Width="32" Height="32" />
            </Button>
        </Grid>
        <controls:NavigationView Grid.Row="1"
                                 MenuItemsSource="{Binding NavItems}"
                                 FooterMenuItemsSource="{Binding FooterNavItems}"
                                 SelectedItem="{Binding SelectedItem}"
                                 PaneDisplayMode="Left" IsPaneOpen="False" OpenPaneLength="150"
                                 IsSettingsVisible="False">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <controls:NavigationViewItem Content="{Binding Title}" IconSource="{Binding Icon}" />
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
            <controls:NavigationView.Content>
                <ContentControl Content="{Binding CurrentPage}" />
            </controls:NavigationView.Content>
        </controls:NavigationView>
    </Grid>
</Window>