<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SCSA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scsa="clr-namespace:SCSA"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" Width="1200" Height="700"
        WindowStartupLocation="CenterScreen"
        x:Class="SCSA.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.DataTemplates>
        <DataTemplate DataType="vm:ConnectionViewModel">
            <scsa:ConnectionView />
        </DataTemplate>
        <DataTemplate DataType="vm:RealTimeTestViewModel">
            <scsa:RealTimeTestView />
        </DataTemplate>
        <DataTemplate DataType="vm:ParameterViewModel">
            <scsa:ParameterView />
        </DataTemplate>
        <DataTemplate DataType="vm:FirmwareUpdateViewModel">
            <scsa:FirmwareUpdateView />
        </DataTemplate>
        <DataTemplate DataType="vm:SettingsViewModel">
            <scsa:SettingsView />
        </DataTemplate>
    </Window.DataTemplates>
    <Grid RowDefinitions="Auto,*">
        <Grid Name="TitleBarHost" Grid.Row="0" Height="32"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto"
              Background="Transparent">
            <Image Margin="12 4"
                   IsHitTestVisible="False"
                   Source="/Assets/avalonia-logo.ico"
                   Width="20" Height="20"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
                <Image.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </Image.IsVisible>
            </Image>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <TextBlock.IsVisible>
                    <OnPlatform Default="False">
                        <On Options="Windows" Content="True" />
                    </OnPlatform>
                </TextBlock.IsVisible>
            </TextBlock>

            <!-- 主题切换按钮 -->
            <Button Grid.Column="2" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                    CornerRadius="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,150,0" Click="ThemeToggle_Click">
                <controls:SymbolIcon x:Name="ThemeIcon" Symbol="DarkTheme" Width="32" Height="32" />
            </Button>
        </Grid>
        <controls:NavigationView Grid.Row="1"
                                 MenuItemsSource="{Binding NavItems}"
                                 FooterMenuItemsSource="{Binding FooterNavItems}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 PaneDisplayMode="Left" IsPaneOpen="False" OpenPaneLength="150"
                                 IsSettingsVisible="False">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <controls:NavigationViewItem Content="{Binding Title}" IconSource="{Binding Icon}" />
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
            <controls:NavigationView.Content>
                <Grid RowDefinitions="*,Auto">
                    <!--<ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />-->
                    <Grid Grid.Row="0">
                        <scsa:ConnectionView DataContext="{Binding ConnectionViewModel}"
                                           IsVisible="{Binding Path=DataContext.IsConnectionPageVisible, Mode=OneWay, FallbackValue=True,
                                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <scsa:RealTimeTestView DataContext="{Binding RealTimeTestViewModel}"
                                              IsVisible="{Binding Path=DataContext.IsRealTimeTestPageVisible, Mode=OneWay, FallbackValue=False,
                                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <scsa:DebugParameterView DataContext="{Binding DebugParameterViewModel}"
                                              IsVisible="{Binding Path=DataContext.IsDebugParameterPageVisible, Mode=OneWay, FallbackValue=False,
                                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <scsa:FirmwareUpdateView DataContext="{Binding FirmwareUpdateViewModel}"
                                               IsVisible="{Binding Path=DataContext.IsFirmwareUpdatePageVisible, Mode=OneWay, FallbackValue=False,
                                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <scsa:PlaybackView DataContext="{Binding PlaybackViewModel}"
                                         IsVisible="{Binding Path=DataContext.IsPlaybackPageVisible, Mode=OneWay, FallbackValue=False,
                                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <scsa:SettingsView DataContext="{Binding SettingsViewModel}"
                                        IsVisible="{Binding Path=DataContext.IsSettingsPageVisible, Mode=OneWay, FallbackValue=False,
                                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ControlStrokeColorDefault}" Padding="10,5">
                       
                        <Grid ColumnDefinitions="*,Auto">

                            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="20">

                                <!-- Test-related info on the left -->
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.IsTestRunning}">
                                    <controls:SymbolIcon Symbol="Target" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.AcquisitionMode}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.IsTestRunning}">
                                    <controls:SymbolIcon Symbol="Sync" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.TriggerMode}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.ShowTriggerStatus}">
                                    <controls:SymbolIcon Symbol="Play" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.TriggerStatus}" VerticalAlignment="Center" />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20">
                                <!-- Progress and general info on the right -->
                                <StackPanel Orientation="Horizontal" Spacing="5" Width="80" IsVisible="{Binding StatusBarViewModel.ShowDataStorageInfo}">
                                  <controls:SymbolIcon Symbol="Switch" FontSize="16" VerticalAlignment="Center"/>
                                  <TextBlock Text="{Binding StatusBarViewModel.ReceivedProgress, StringFormat='接收: {0}%'}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" Width="80" IsVisible="{Binding StatusBarViewModel.ShowDataStorageInfo}">
                                    <controls:SymbolIcon Symbol="Save" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.SaveProgress, StringFormat='存储: {0}%'}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" Width="120" IsVisible="{Binding StatusBarViewModel.IsTestRunning}">
                                    <controls:SymbolIcon Symbol="Clock" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.TestRunningTime}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <controls:SymbolIcon Symbol="Wifi4" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.ListeningEndpoint}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <controls:SymbolIcon Symbol="Link" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding StatusBarViewModel.ConnectedDevice}" VerticalAlignment="Center" />
                                </StackPanel>
                
                                <!-- Device Status -->
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.ShowDeviceStatus}">
                                    <TextBlock Text="{Binding StatusBarViewModel.RunningState}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.ShowDeviceStatus}">
                                    <TextBlock Text="{Binding StatusBarViewModel.TEC_NTC, StringFormat='TEC NTC: {0:F2}Ω'}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.ShowDeviceStatus}">
                                    <TextBlock Text="{Binding StatusBarViewModel.BoardTemperature, StringFormat='板温: {0:F2}°C'}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding StatusBarViewModel.ShowDeviceStatus}">
                                    <TextBlock Text="{Binding StatusBarViewModel.PdCurrent, StringFormat='PD: {0:F2}mA'}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                       
                        </Grid>

                      </Border>
                </Grid>
            
            </controls:NavigationView.Content>
        </controls:NavigationView>
        <controls:InfoBar x:Name="NotificationInfoBar"
                          Grid.Row="1"
                          IsOpen="False"
                          Width="500"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,10" />

    </Grid>
</Window>