# SCSA

./: FodyWeavers.xml  M300配置通讯协议设计文档.md  README.md  SCSA.sln  fw_client_recv.cpp  fw_protocol.hpp  fw_server_send.cpp  通讯协议.docx
.github/workflows/: release.yml
SCSA/: App.axaml  App.axaml.cs  BlueTheme.cs  CHANGELOG.md  Crc32.cs  CustomPlotModel.cs  DeviceConnection.cs  DeviceControlApiAsync.cs  FirmwareUpgrader.cs  FreqPeakResult.cs  IconButtonAnnotation.cs  OnlineFilter.cs  PipelineDeviceControlApiAsync.cs  Program.cs  SCSA - Backup.csproj  SCSA.csproj  SCSA.sln  TimePeakResult.cs  UFFStreamWriter.cs  ViewLocator.cs  app.manifest
SCSA.Client.Test/: App.axaml  App.axaml.cs  BinaryReaderExtensions.cs  BitConverterExtensions.cs  Crc32.cs  DataChannelType.cs  DeviceCommand.cs  NetDataPackage.cs  Parameter.cs  ParameterType.cs  Program.cs  SCSA.Client.Test.csproj  ViewLocator.cs  app.manifest
SCSA.Client.Test/Properties/: launchSettings.json
SCSA.Client.Test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SCSA.Client.Test/Views/: MainWindow.axaml  MainWindow.axaml.cs
SCSA.IO/: SCSA.IO.csproj
SCSA.IO/Net/Modbus/: IModbusClient.cs  ModbusRtuClient.cs
SCSA.IO/Net/TCP/: EasyTcpClient.cs  EasyTcpServer.cs  INetDataPackage.cs  IPipelineDataPackage.cs  ITcpClient.cs  ITcpServer.cs  PipelineTcpClient.cs  PipelineTcpServer.cs
SCSA.Models/: AppSetting.cs  AppSettings.cs  DataChannelType.cs  DeviceCommand.cs  DeviceConfiguration.cs  DeviceControlSetting.cs  DeviceParameter.cs  DeviceStatus.cs  DeviceStatusType.cs  FileFormatType.cs  FilterType.cs  NetDataPackage.cs  NetworkInterfaceInfo.cs  Parameter.cs  ParameterType.cs  PipelineNetDataPackage.cs  SCSA.Models.csproj  SpectrumType.cs  StorageType.cs  TriggerType.cs  UFFFormatType.cs
SCSA.Plot/: ButtonAnnotation.cs  ButtonAnnotationContainer.cs  CuPlotModel.cs  CuPlotModelView.axaml  CuPlotModelView.axaml.cs  CuPlotViewModel.cs  EnumEqualsConverter.cs  IconButtonAnnotation.cs  InteractionMode.cs  InteractionModeToVisibilityConverter.cs  RangeSelectionManipulator.cs  SCSA.Plot.csproj  TextAnnotation.cs  ToggleButtonAnnotation.cs  XZoomRectangleManipulator.cs
SCSA.Utils/: ArrayExtensions.cs  BinaryReaderExtensions.cs  BitConverterExtensions.cs  CircularBuffer.cs  Crc32.cs  Log.cs  OxyColorExtensions.cs  SCSA.Utils.csproj  ScreenshotHelper.cs  UnitConverter.cs  Window.cs
SCSA/Behaviors/: PlotViewExtensions.cs
SCSA/Client.Test/: ViewLocator.cs
SCSA/Converters/: BoolToStartStopTextConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayNameConverter.cs  GreaterThanOrEqualZeroToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBooleanConverter.cs  PhysicalUnitToStringConverter.cs  RadioButtonSelectedValueConverter.cs  SelectedValuesConverter.cs  ValueEqualsConverter.cs
SCSA/Models/: AppSettings.cs  DeviceConfiguration.cs  DeviceConnection.cs  DeviceParameter.cs  FreqPeakResult.cs  NetDataPackage.cs  NetworkInterfaceInfo.cs  Parameter.cs  ParameterType.cs  TimePeakResult.cs
SCSA/Properties/: launchSettings.json
SCSA/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
SCSA/Services/: AppSettingsService.cs  IAppSettingsService.cs  RecorderService.cs  SignalProcessingService.cs  WavReader.cs
SCSA/Services/Device/: PipelineDeviceControlApiAsync.cs
SCSA/Services/Filter/: OnlineFilter.cs
SCSA/Services/Recording/: IRecorderService.cs
SCSA/Services/Recording/Writers/: BinChannelWriter.cs  IChannelWriter.cs  UffChannelWriter.cs  WavChannelWriter.cs
SCSA/UFF/: UFFReader.cs  UFFStreamWriter.cs  UFFWriteFormat.cs
SCSA/UFF/Models/: UFFDataSet58.cs  UFFWriteFormat.cs
SCSA/Utils/: BitConverterExtensions.cs  OxyColorExtensions.cs  Window.cs
SCSA/ViewModels/: BoolToTextConverter.cs  ConnectionViewModel.cs  DebugParameterViewModel.cs  FirmwareUpdateViewModel.cs  MainWindowViewModel.cs  ParameterViewModel.cs  PlaybackViewModel.cs  PulseOutputViewModel.cs  RealTimeTestViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
SCSA/ViewModels/Messages/: DeviceStatusChangedMessage.cs  LanguageChangedMessage.cs  ParametersChangedMessage.cs  RequestReadParametersMessage.cs  RequestWriteParametersMessage.cs  SelectedDeviceChangedMessage.cs  SettingsChangedMessage.cs  SupportedParametersChangedMessage.cs
SCSA/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  DebugParameterView.axaml  DebugParameterView.axaml.cs  FirmwareUpdateView.axaml  FirmwareUpdateView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParameterView.axaml  ParameterView.axaml.cs  PlaybackView.axaml  PlaybackView.axaml.cs  PulseOutputView.axaml  PulseOutputView.axaml.cs  RealTimeTestView.axaml  RealTimeTestView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ViewLocator.cs
SCSA/Views/Controls/: IconButtonAnnotation.cs
