<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCSA.IO\SCSA.IO.csproj" />
    <ProjectReference Include="..\SCSA.Utils\SCSA.Utils.csproj" />
  </ItemGroup>
</Project>