<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Oxyplot.AvaloniaCore" Version="2.1.3" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.5" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.5" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSA.IO\SCSA.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConnectionView.axaml.cs">
      <DependentUpon>ConnectionView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>
</Project>
