<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\iconfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageReference Include="Oxyplot.AvaloniaCore" Version="2.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCSA.Utils\SCSA.Utils.csproj" />
  </ItemGroup>
</Project>
